<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro do Cliente</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #ffffff;
        }

        h1 {
            display: inline-block;
            background-color: #00FFFF;
            color: #000000;
            padding: 5px;
            font-size: 18px;
            font-weight: bold;
            margin: 10px;

        }
        form {
            margin: 1px;
            font-size: 18px;
            color: #000000;
        }
        input, select, textarea {
            margin: 4px;
            padding: 4px;
            border: 1px solid #999;
        }
        textarea {
            width: 400px;
            height: 90px;
        }
        .campo-grupo {
            margin-bottom: 10px;
        }
        .botao {
            margin-top: 10px;
        }   
  
    </style>
</head>
<body>
    <h1>Cadastro de Cliente</h1>
    <fieldset>  
        <legend>Dados Pessoais</legend>
        <form>
            <label>Nome Completo: </label>
            <input type="text" placeholder="Digite seu nome completo?">
            <label>E-mail: </label>
            <input type="email" placeholder="Digite seu E-mail?">
            <label>Crie uma Senha: </label>
            <input type="password" placeholder="digite sua Senha?">
            <label>Data de Nascimento: </label>
            <input type="date">
    </fieldset>
    <fieldset>
        <legend>Contato e Localização</legend>
            <label>Telefone: </label>
            <input type="tel" placeholder="(00)0000-0000">
            <label>Cidade: </label>
            <input type="text" placeholder="digite sua Cidade">
            <label>Estado: </label>
            <select>
                <option>Selecione...</option>
                <option>PE</option>
                <option>AL</option>
                <option>BH</option>
                <option>CE</option>
                <option>GO</option>
                <option>RA</option>
            </select>
    </fieldset>
    <fieldset>
        <legend>Preferências de Serviço</legend>
        <br>
            <label>Deseja receber novidades por e-mail?</label><br><br>
            <input type="radio" name="novidades"> Sim
            <input type="radio" name="novidades"> Não
            <br><br>
            <label>Selecione os serviços de interesse:</label>
            <br><br>
            <input type="checkbox"> Desenvolvimento Web
            <input type="checkbox"> Design Digital
            <input type="checkbox"> Redes de Computadores
    </fieldset>
    <fieldset>
        <legend>Comentários</legend><br>
            <label>Deixe uma mensagem (opcional):</label><br>
            <textarea placeholder="Digite suas observações..."></textarea>
            <br><br>
            <input type="submit" value="Enviar Cadastro">
            <input type="reset" value="Limpar">
    </fieldset>
    </form>
</body>
</html>